<!DOCTYPE html>
<html>

<head>
    <style>
        .all-browsers {
            margin: 0;
            padding: 5px;
            background-color: lightgray;
        }

        .all-browsers>h1, .browser {
            margin: 10px;
            padding: 5px;
        }

        .browser {
            background: white;
        }

        .browser>h2, p {
            margin: 4px;
            font-size: 90%;
        }

        footer {
            text-align: center;
            padding: 3px;
            background-color: DarkSalmon;
            color: white;
        }
    </style>
</head>

<body>

    <h1>article 和 footer 元素 + CSS</h1>

    <article class="all-browsers">
        <h1>最流行的浏览器。</h1>
        <article class="browser">
            <h2>Google Chrome</h2>
            <p>Google Chrome 是由 Google 开发的网络浏览器，于 2008 年发布。Chrome 是当今世界上最流行的网络浏览器！</p>
        </article>
        <article class="browser">
            <h2>Mozilla Firefox</h2>
            <p>Mozilla Firefox 是 Mozilla 开发的开源网络浏览器。自 2018 年 1 月以来，Firefox 一直是第二受欢迎的网络浏览器。</p>
        </article>
        <article class="browser">
            <h2>Microsoft Edge</h2>
            <p>Microsoft Edge 是 Microsoft 开发的网页浏览器，于 2015 年发布。Microsoft Edge 取代了 Internet Explorer。</p>
        </article>
    </article>

    <footer>
        <p>作者：Bill Gates<br>
            <a href="mailto:bill@example.com">bill@example.com</a>
        </p>
    </footer>

</body>

</html>